# Task-Manager

./: AddWeeklyTasks.xaml  AddWeeklyTasks.xaml.cs  App.xaml  App.xaml.cs  BooleanToFontWeightConverter.cs  Log-in.xaml  Log-in.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sign-up.xaml  Sign-up.xaml.cs  Task Manager.csproj  Task Manager.sln  Task.cs  TaskDashboard.xaml  TaskDashboard.xaml.cs  database.sql
