<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Task_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\PontanoSans-Bold.ttf" />
    <None Remove="Fonts\PontanoSans-SemiBold.ttf" />
    <None Remove="Fonts\RobotoSlab-Black.ttf" />
    <None Remove="Fonts\RobotoSlab-Bold.ttf" />
    <None Remove="Fonts\RobotoSlab-ExtraBold.ttf" />
    <None Remove="Fonts\RobotoSlab-ExtraLight.ttf" />
    <None Remove="Fonts\RobotoSlab-Light.ttf" />
    <None Remove="Fonts\RobotoSlab-Medium.ttf" />
    <None Remove="Fonts\RobotoSlab-Regular.ttf" />
    <None Remove="Fonts\RobotoSlab-SemiBold.ttf" />
    <None Remove="Fonts\RobotoSlab-Thin.ttf" />
    <None Remove="Resources\arrdown.png" />
    <None Remove="Resources\bg_sign.png" />
    <None Remove="Resources\filter.png" />
    <None Remove="Resources\Leading-icon.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\pass.png" />
    <None Remove="Resources\plus.png" />
    <None Remove="Resources\refresh.png" />
    <None Remove="Resources\side_admin.png" />
    <None Remove="Resources\side_dashboard.png" />
    <None Remove="Resources\side_logout.png" />
    <None Remove="Resources\side_summary.png" />
    <None Remove="Resources\side_user.png" />
    <None Remove="Resources\user.png" />
    <None Remove="Resources\user_column1.png" />
    <None Remove="Resources\user_column2.png" />
    <None Remove="Resources\user_column3.png" />
    <None Remove="Resources\user_column4.png" />
    <None Remove="Resources\user_column5.png" />
    <None Remove="Resources\X %281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\arrdown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Leading-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\refresh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\email .png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\PontanoSans-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\RobotoSlab-Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\RobotoSlab-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\RobotoSlab-ExtraBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\RobotoSlab-ExtraLight.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\RobotoSlab-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\RobotoSlab-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\RobotoSlab-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\RobotoSlab-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\RobotoSlab-Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\bg_sign.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\PontanoSans-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\filter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\pass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\side_admin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\side_dashboard.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\side_logout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\side_summary.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\side_user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\user_column1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\user_column2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\user_column3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\user_column4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\user_column5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\X (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
